<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');
		
		html, body {
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: -0.05em;
}
		body {
    background: #fff;
    font-family: "Karla", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    line-height: 1.4;
    color: #576d96;
    font-size: 14px;
    -webkit-transition: opacity 0.4s ease-out;
    transition: opacity 0.4s ease-out;
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
    color: #576d96;
}

p{
	    font-size: calc(14px + 6 * (100vw - 481px)/ 1319)
	    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "karlabold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: normal;
    font-style: normal;
    letter-spacing: -0.05em;
    margin: 0;
    color: #576d96;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
	</style>
</head>
<body>
<h2>Privacy Policy</h2>
<p>Your privacy is important to us. It is Lysts' policy to respect your privacy regarding any information we may collect from you through our app, Lysts App.</p>
<p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>
<p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification.</p>
<p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>
<p>Our app may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.</p>
<p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>
<p>Your continued use of our app will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>
<p>This policy is effective as of 10 February 2021.</p>
<p><a href="https://getterms.io" title="Generate a free privacy policy">Privacy Policy created with GetTerms.</a></p>
</body>
</html>