# lysts-app

./: App.js  AuthProvider.js  ReactotronConfig.js  TasksProvider.js  app.json  firebase.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/lysts/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lysts/: MainActivity.java  MainApplication.java  OpenSettingsModule.java  OpenSettingsPackage.java
android/app/src/main/java/com/madebyraymond/lysts/: MainActivity.java  MainApplication.java  OpenSettingsModule.java  OpenSettingsPackage.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/Lysts/: AppDelegate.m  Info.plist
ios/Lysts.xcodeproj/: project.pbxproj
ios/Lysts/Base.lproj/: LaunchScreen.xib
ios/LystsTests/: LystsTests.m
src/: index.js
src/HTMLs/: EULA 2.html  EULA.html  Privacy Policy 1.html  Privacy Policy 2.html  Privacy Policy 3.html  Privacy Policy 4.html  Privacy Policy 5.html  Privacy Policy 6.html  Terms and Condi 2.html  Terms and Condi 3.html  Terms and Condi.html  Terms of service.html  disclimer 2.html  disclimer.html
src/SVG_Files/avatarSVG/: femaleAvatars.js  globalVariables.js  index.js  maleAvatars.js
src/SVG_Files/saveSVG/: saveSVG.js
src/SVG_Files/viewWishlistSVG/: anniversary.js  baby_shower.js  birthday.js  christmas.js  father0s_day.js  graduation.js  hanukkah.js  holidays.js  house_warming.js  index.js  job_promotion.js  just_because.js  mother0s_day.js  new_year.js  valentines.js  wedding.js
src/SVG_Files/wishlistIconsSVG/: anniversary.js  christmas.js  father0s_day.js  graduation.js  hanukkah.js  holidays.js  job_promotion.js  just_because.js  mother0s_day.js  new_year.js  valentines.js
src/UIComponents/GradientFade/: gradientFade.js
src/UIComponents/Inputs/: index.js
src/UIComponents/Modals/: ActionsModal.js  DefaultModal.js  ModalView.js
src/UIComponents/Texts/: createHeaderText.js
src/components/EditWishlistDetails/: editWishlist.js  (+1 more)
src/lotti_animations/: 24924-load.json  26622-loading.json  26622-loading.txt  37327-loading.json  37794-loading.json  42790-logo-animation.json  lf30_editor_5fNDrr.json  lf30_editor_6DkvCd.json  lf30_editor_Mv1L6y.json  lf30_editor_VwvGSi.json
src/screens/: demo.js
src/services/: AuthServiceProvider.js  FCMService.js  FacebookAuthService.js  GoogleAuthService.js  LocalPushController.js
src/store/: config.js
storage/: realm.js  schemas.js
(+69 files in other folders)
